{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "ScmType": "None",

  "QnAKnowledgebaseId": "29f77cd5-cb5b-425e-8fff-93d2bdf0422a",
  "QnAAuthKey": "28169e7d-dc95-4962-840e-2c5656c3e0ed",
  "QnAEndpointHostName": "https://yuliaqnamakerservice.azurewebsites.net/qnamaker" // This is a URL ending in /qnamaker
}